spring.application.name=social-media-backend

spring.datasource.url=jdbc:mysql://localhost:3306/SocialMedia
spring.datasource.username=root
spring.datasource.password=Zohaib78@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Important: controls table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
#
## File upload limits
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=100MB
#server.tomcat.max-swallow-size=-1
#spring.servlet.multipart.file-size-threshold=2KB
#
## Tomcat configuration
#server.tomcat.multipart.max-file-count=20
#
## Tomcat settings (VERY IMPORTANT)
#server.tomcat.max-http-form-post-size=200000000
#server.tomcat.max-http-header-size=200000
#server.max-http-header-size=200000
#
## Allow more file parts
#server.tomcat.max-upload-file-count=100
#spring.servlet.multipart.resolve-lazily=true
##
##management.endpoints.web.exposure.include=*


# Spring multipart (per-file and overall request)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.resolve-lazily=true

# Tomcat: total HTTP request size (Spring Boot 3+ / 4)
server.max-http-request-size=200MB
# Tomcat: maximum number of parts (form fields + files) allowed in a multipart request
server.tomcat.max-part-count=200

# Optional, allow Tomcat to swallow large aborted uploads (avoid connection issues)
server.tomcat.max-swallow-size=-1

# Optional: increase header size if you have large headers (cookies/auth tokens)
server.max-http-header-size=200000

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohdsah276@gmail.com
spring.mail.password=lhbl igeh yjxy gebh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=mohdsah276@gmail.com


